<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
</head>

<style>
    body {
        margin: 0px;
    }

    /*1.- Width del 100% para que abarque toda la pantalla.
      2.- Con overflow establecemos la propiedad de scroll
      3.- padding del 30% para tener un margen de vista
      4.- Pos:Relative porque queremos que los elementos que hereden se ajusten con base en este elemento*/

    .carousel {
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel::-webkit-scrollbar {
        width: 0px;
        height: 5px;
    }

    /* Estilos barra (thumb) de scroll */
    .carousel::-webkit-scrollbar-thumb {
        background: #FCA3CC;
        border-radius: 10px;
    }

    .carousel::-webkit-scrollbar-thumb:active {
        background-color: #FDCFDF;
    }

    .carousel::-webkit-scrollbar-thumb:hover {
        background: #FCA3CC;
    }

    /* Estilos track de scroll */
    .carousel::-webkit-scrollbar-track {
        background: #FDCFDF;
        border-radius: 0px;
    }

    .carousel::-webkit-scrollbar-track:hover,
    .carousel::-webkit-scrollbar-track:active {
        background: #FDCFDF;
    }



    /* 1.- WhiteSpace nowrap Enlista todos los elementos en un solo renglón.
       2.- Establecemmos un pequeño espaciado entre los elementos de la lista.
       3.- Padding de 10px para evitar que se nos corte el elemento cuando hagamos hover
       4.-
       5.-*/

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding: 10px;
    }

    /*
    
    
    */
    /* 1-3 Color, altura, anchura.
       4.- Qué tan curvo queremos nuestro borde
       5.- Overflow: Hidden Para que tome los estilos
       6.- Margin 10px separación entre elementos
       7.-InLineBlock: Un item al lado del otro
       8.-Cambia el icono del mouse cuando selecciona el elemento
       9.-Suaviza la transcisión para que se vea agradable
       10.- Ajusta los elementos para que no se salgan y empiecen de izq a derecha

    */

    .carousel-item {
        background-color: pink;
        width: 200px;
        height: 250px;
        border-radius: 30px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }

    /*
    
    
    */
    /*
        Carousel hover.
        1.- Desplaza los elemenots hacia la derecha
        2.- ~ Selecciona todos los elementos excepto el elemento que está seleccionado
        3.-
    */

    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    /*
    
    */
    /*
        1.- Opacidad
    */

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    /*
        1.- Escala en 1.5 la imagen seleccionada
        2.- Cuando se le haga hover a un elemento especīfico, pone la opacidad en 1.
    */

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 15px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details--title {
        color: white;
        font-weight: bolder;
    }

    .carousel-item__details--subtitle {
        color: white;
        font-size: px;
    }

    .carousel-item__details--icons img {
        width: 30px;
        height: 30px;
    }
</style>

<body>
    <main>
        <section class="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://source.unsplash.com/random?heart" alt="imagen">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--icons">
                            <img src="../icon/icons8-play-64.png" alt="Play">
                            <img src="../icon/icons8-plus-64.png" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo</p>
                        <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://source.unsplash.com/random?music" alt="imagen">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--icons">
                            <img src="../icon/icons8-play-64.png" alt="Play">
                            <img src="../icon/icons8-plus-64.png" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo</p>
                        <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://source.unsplash.com/random?people" alt="imagen">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--icons">
                            <img src="../icon/icons8-play-64.png" alt="Play">
                            <img src="../icon/icons8-plus-64.png" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo</p>
                        <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://source.unsplash.com/random?rock" alt="imagen">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--icons">
                            <img src="../icon/icons8-play-64.png" alt="Play">
                            <img src="../icon/icons8-plus-64.png" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo</p>
                        <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://source.unsplash.com/random?tiger" alt="imagen">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--icons">
                            <img src="../icon/icons8-play-64.png" alt="Play">
                            <img src="../icon/icons8-plus-64.png" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo</p>
                        <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://source.unsplash.com/random?pink" alt="imagen">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--icons">
                            <img src="../icon/icons8-play-64.png" alt="Play">
                            <img src="../icon/icons8-plus-64.png" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo</p>
                        <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://source.unsplash.com/random?electric" alt="imagen">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--icons">
                            <img src="../icon/icons8-play-64.png" alt="Play">
                            <img src="../icon/icons8-plus-64.png" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo</p>
                        <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://source.unsplash.com/random?luz" alt="imagen">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--icons">
                            <img src="../icon/icons8-play-64.png" alt="Play">
                            <img src="../icon/icons8-plus-64.png" alt="Plus">
                        </div>
                        <p class="carousel-item__details--title">Titulo</p>
                        <p class="carousel-item__details--subtitle">2021 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>