<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
</head>

<style>
    body{
        margin: 0;
        background-color: #8f57fd;
    }

    .header{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .header__img{
        width: 200px;
    }

    .header__menu{
        margin-right: 60px;
        text-align: right;
    }

    .header__menu:hover .header__menu--ul, .header__menu--ul:hover{
        display: block;
    }

    .header__menu--profile{
        display: flex;
        align-items: center;
    }

    .header__menu--profile p{
        color: white;
        padding-left: 10px;
    }

    .header__menu--ul{
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 110px;
        text-align: right;
        margin: 0 0 0 -1em;
    }

    .header__menu--ul li {
        margin: 10px 0;
    }
    .header__menu--ul li a:hover {
        text-decoration: underline;
    } 
    .header__menu--ul li a {
        color: white;
        text-decoration: none;
    }

</style>

<body>
    <header class="header">
        <img class="header__img" src="../icon/logo-platzi-video-BW2.png" alt="Logo de mi sitio">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../icon/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul class="header__menu--ul">
                <li>
                    <a href="/">Cuenta</a>
                </li>
                <li>
                    <a href="/">Cerrar Cesion</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>